# GismeteoGrabber

./: .gitignore  README.md
sql/: db_generate_script.sql
src/: GismeteoGrabber.sln
src/GismeteoGrabber/: Dockerfile  GismeteoGrabber.csproj  Program.cs  appsettings.json  nlog.config
src/GismeteoGrabber.DAL/: GismeteoGrabber.DAL.csproj
src/GismeteoGrabber.DAL/Constants/: CityParameters.cs
src/GismeteoGrabber.DAL/Models/: DbCity.cs  DbCityWeatherInfo.cs
src/GismeteoGrabber.DAL/Options/: GismeteoGrabberConnectOptions.cs
src/GismeteoGrabber.DAL/Repositories/: CityRepository.cs  CityWeatherInfoRepository.cs
src/GismeteoGrabber.DAL/Repositories/Abstractions/: ICityRepository.cs  ICityWeatherInfoRepository.cs
src/GismeteoGrabber.Domain/: GismeteoGrabber.Domain.csproj
src/GismeteoGrabber.Domain/Enums/: LoadHtmlSource.cs
src/GismeteoGrabber.Domain/Helpers/: StringHelper.cs
src/GismeteoGrabber.Domain/Mappers/: CityMapper.cs  CityWeatherInfoMapper.cs
src/GismeteoGrabber.Domain/Mappers/Abstractions/: ICityMapper.cs  ICityWeatherInfoMapper.cs
src/GismeteoGrabber.Domain/Models/: CitySiteData.cs  CityWeatherInfoSiteData.cs
src/GismeteoGrabber.Domain/Options/: GismeteoGrabberOptions.cs
src/GismeteoGrabber.Domain/Services/: ProcessSiteDataService.cs  WeatherSiteDataFacade.cs  WeatherSiteDataGrabService.cs  WeatherSiteDataSaveService.cs
src/GismeteoGrabber.Domain/Services/Abstractions/: IWeatherSiteDataFacade.cs  IWeatherSiteDataGrabService.cs  IWeatherSiteDataSaveService.cs
src/GismeteoGrabber.Tests/: GismeteoGrabber.Tests.csproj  WeatherSiteDataGrabServiceTests.cs  WeatherSiteDataMapServiceTests.cs  WeatherSiteDataSaveServiceTests.cs
src/GismeteoGrabber.Tests/Helpers/: TestHelper.cs
src/GismeteoGrabber.Tests/TestData/: testCityWeatherInfoData.html  testMainPageSiteData.html
src/GismeteoGrabber/Properties/: launchSettings.json
